In [31]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:\\Users\\DigitalEthers\Videos\\Data Science\\Koks Data Science Work\\Numpy,Pandas,Matplotlib\\Pandas\\Handling missing data using replace function\\weather_data.csv")

In [32]:
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [28]:
'''
we want to replace all the -99999 with na becausee they represent
error/nan values
'''
'''
Instead of having only -99999 we have -88888
we replace the -88888,-99999,0 and by putting them into a list
but weather accepts zero-0 as a value
so we want to replace values based on a specific value
'''
#new_df = df.replace([-99999,-88888], np.NaN)
'''
we want to replace values based on a specefic column using
dictionary
replace takes in two parameteres replace(value we want to replace, with np.NaN)
'''
new_df = df.replace({
    'temperature': -99999,
    'windspeed':-99999,
    'event': '0'
}, np.NaN)

In [29]:
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [30]:
'''
lets say now where we had no event we want to replace with sunny
and -99999 with np.NaN
we can do this using a fictionary for mapping
'''
new_df = df.replace({
    -99999:np.NaN,
    'No Event': 'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [35]:
'''
we want to remove the measures(mph, C, F) only from our values
the best way to do this is to use a regx-regular expression
regx are used to detect patterns
'''
#new_df = df.replace('[A-Za-z]','',regex=True) this will delete the event values
#so we want to erase based on column using a dictionary
new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017         32     -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [36]:
'''
How to replace a list of values wit another list of values
'''
df = pd.DataFrame({
    'score':['exceprional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceprional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [38]:
#we want to mapp score with numbers using a list
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

         score  student
0  exceprional      rob
1            2     maya
2            3  parthiv
3            1      tom
4            2   julian
5            4    erica